/* Estilos para los iconos sociales en el footer */
.redes-sociales {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px 0;
}

.social-icon {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon i {
  font-size: 24px;
  margin-bottom: 5px;
}

.social-icon span {
  font-size: 12px;
}

.social-icon:hover {
  color: #ff9900;
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.3);
}

.copyright {
  font-size: 14px;
  margin-top: 20px;
}

/* Estilos para la sección de noticias */
.noticias {
  margin: 30px auto;
  padding: 25px;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 2px solid #ff6600;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.noticias::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px dashed rgba(255, 102, 0, 0.3);
  border-radius: 15px;
  pointer-events: none;
  z-index: -1;
}

.noticias h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-family: 'Press Start 2P', cursive;
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 3px dotted #ff6600;
  text-shadow: 2px 2px 0 rgba(255, 102, 0, 0.2);
}

.noticias-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.noticia {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #ff6600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.noticia::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff6600, #ffcc00);
}

.noticia:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.noticia h3 {
  color: #333;
  margin-bottom: 10px;
}

.leer-mas {
  display: inline-block;
  margin-top: 10px;
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
}

.leer-mas:hover {
  text-decoration: underline;
}

/* Estilos mejorados para los productos */
.productos h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.productos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.producto {
  width: 280px;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  border: 3px solid #333;
}

.producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #333;
  transition: all 0.5s ease;
  filter: brightness(0.9);
}

.producto:hover img {
  filter: brightness(1.1);
  transform: scale(1.05);
}

.producto::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #33cc33, #3399ff, #9933ff);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.producto:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  border-color: #ff6600;
}

.producto:hover::before {
  opacity: 1;
  animation: borderAnimation 2s linear infinite;
}

@keyframes borderAnimation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.precio {
  font-weight: bold;
  color: #ff6600;
}

.btn-comprar {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 0 #cc5500;
}

.btn-comprar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: all 0.5s ease;
}

.btn-comprar:hover {
  background-color: #ff8533;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #cc5500;
}

.btn-comprar:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #cc5500;
}

.btn-comprar:hover::after {
  left: 100%;
}

/* Estilos para el menú de navegación */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  gap: 5px;
  flex-wrap: wrap;
}

nav ul li {
  position: relative;
}

nav ul li a {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  white-space: nowrap;
  margin: 0 3px;
}

nav ul li a:hover {
  color: #ff6600;
  transform: translateY(-3px);
  text-shadow: 0 0 5px rgba(255, 102, 0, 0.5);
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ff6600;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

/* Estilo para los títulos de secciones */
.productos h2, .noticias h2 {
  position: relative;
  display: inline-block;
  padding: 0 20px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px dotted #ff6600;
}

/* Estilos para modo oscuro */
.dark-mode {
  background-color: #222;
  color: #f0f0f0;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect width="50" height="50" fill="%23333" /><rect x="50" y="50" width="50" height="50" fill="%23333" /></svg>');
}

.dark-mode .producto,
.dark-mode .noticia {
  background-color: #333;
  color: #f0f0f0;
  border-color: #ff6600;
}

.dark-mode .noticia h3,
.dark-mode .producto h2,
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode .productos h2,
.dark-mode .noticias h2 {
  color: #f0f0f0;
}

.dark-mode .noticias {
  background-color: #333;
  border-color: #ff6600;
}

.dark-mode .precio {
  color: #ff9933;
}

.dark-mode .producto img {
  border-color: #ff6600;
}

.dark-mode a {
  color: #ff9933;
}

.dark-mode .leer-mas {
  color: #ff9933;
}

.dark-mode .noticia {
  border-left-color: #ff6600;
}
