@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

h1, .t1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 36px;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  color: #fff;
  text-shadow: 3px 3px 0 #ff6600, 
              -3px -3px 0 #4444ff, 
              3px -3px 0 #44ff44, 
              -3px 3px 0 #ffff44;
  letter-spacing: 2px;
  line-height: 1.4;
}

.t1:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(to bottom, #ffcc00, #ff9900);
} 

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.boton-noticias {
  background-color: #4CAF50; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton-noticias:hover {
   background-color: #444;
}


body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0f0f0;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect width="50" height="50" fill="%23f9f9f9" /><rect x="50" y="50" width="50" height="50" fill="%23f9f9f9" /></svg>');
  background-size: 20px 20px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


.formulario {
  display: none;
  position: fixed;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  padding: 30px;
  border: 3px solid #ff6600;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(255, 102, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.5);
  width: 350px;
  z-index: 1000;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  position: fixed;
}

.formulario h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  color: #ff6600;
  text-shadow: 1px 1px 0 #000;
  position: relative;
  padding-bottom: 15px;
}

.formulario h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #ff6600, transparent);
}

.cerrar-formulario {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.cerrar-formulario:hover {
  background-color: rgba(255, 102, 0, 0.3);
  transform: rotate(90deg);
}

.formulario label {
  display: block;
  margin-bottom: 8px;
  text-align: left;
  font-size: 14px;
  color: #ddd;
}

.formulario input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px 15px;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease;
}

.formulario input:focus {
  border-color: #ff6600;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 102, 0, 0.5);
}

.formulario button[type="submit"] {
  background-color: #ff6600;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 0 #cc5500;
  width: 100%;
  margin-top: 10px;
}

.formulario button[type="submit"]:hover {
  background-color: #ff8533;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #cc5500;
}

.formulario button[type="submit"]:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #cc5500;
}








.boton-enlace {
  background-color: #252525;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.boton-enlace:hover {
  background-color: #007bff; 
  color: #fff;
}

.boton-enlace:focus {
  outline: none;
  box-shadow: 0 0 0 2px #007bff; 
}

#boton-cambiar-fondo {
  background-color: #4CAF50; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#boton-cambiar-fondo:hover {
 background-color: #444;
}

.header {
 
  color: #fff;
  padding: 20px;
  text-align: center;
}



.navegacion {

  padding: 10px;
  text-align: center;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.enlace {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.enlace:hover {
  color: #ccc;
}

.contenedor-botones {
  margin-top: 20px;
  text-align: center;
}

.boton {
  background-color: #4CAF50; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton:hover {
  background-color: #444;
}


header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/468252-peores-conversiones-recreativa.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 30px 0;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 4px solid #ff6600;
  position: relative;
  overflow: hidden;
}

header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff0000, #ff9900, #ffff00, #33cc33, #3399ff, #9933ff);
  background-size: 600% 600%;
  animation: rainbow 10s ease infinite;
}

@keyframes rainbow {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}


nav {

  padding: 10px;
  text-align: center;
}
header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ccc;
}
.boton-cambiar-fondo {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton-cambiar-fondo:hover:hover {
  background-color: #3e8e41;
}

.boton-formulario {
  background-color: #03A9F4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton-formulario:hover {
  background-color: #039BE5;
}

.formulario {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.formulario form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario label {
  margin-bottom: 10px;
}

.formulario input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formulario input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formulario input[type="submit"]:hover {
  background-color: #3e8e41;
}

.fondo-gris {
  background-color: #f2f2f2;
}

.producto {
  width: 250px;
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.producto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.producto h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.producto p {
  font-size: 14px;
  margin-bottom: 20px;
}

.producto strong {
  font-size: 16px;
  font-weight: bold;
  color: #00698f;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



a {
  text-decoration: none;
  color: #337ab7;
}



h1, h2, h3, h4, h5, h6 {
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}



button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #23527c;
}


form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #23527c;
}


.producto:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.footer-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}

.logo {
  width: 40px;
  height: 40px;
  margin: 10px;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: #fff;
}