<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Felix Retro</title>
      <link rel="stylesheet" href="../css/videojuegos.css">
      <script src="https://kit.fontawesome.com/8af7a2e5f3.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="header">
  <h1 class="t1">Felix Retro</h1>
  <nav class="navegacion">
    <nav>
  <ul class="menu">
    <li><button class="boton-enlace" href="#Inicio">Inicio</button></li>
    <li><button class="boton-enlace" href="#Catalogo">Catálogo</button></li>
    <li><button class="boton-enlace" href="#Ofertas">Ofertas</button></li>
    <li><button class="boton-enlace" href="#Contacto">Contacto</button></li>
  </ul>
</nav>
  <div class="contenedor-botones"></div>
    <button id="boton-cambiar-fondo" class="boton">Cambiar fondo</button>
    <button id="boton-formulario" class="boton">Iniciar sesión</button>
    <button class="boton-noticias">Noticias de juegos retro</button>
  </div>
</header>




<div class="formulario" id="formulario">
  <h2>Iniciar sesión</h2>
  <form>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Iniciar sesión</button>
  </form>
</div>
<main>
      <section class="productos">
         <div class="producto"><img src="../images/Mario.jpg" alt="Super Mario Bros"><h2>Super Mario Bros</h2>
            <p>Clásico juego de plataformas para NES lanzado en 1985.</p><strong>Precio: $29.99</strong></div>
         <div class="producto"><img src="../images/Zelda.png" alt="The Legend of Zelda"><h2>The Legend of Zelda</h2>
            <p>Aventura épica con exploración de mazmorras y puzles.</p><strong>Precio: $34.99</strong></div>
         <div class="producto"><img src="../images/Sonic.webp" alt="Sonic the Hedgehog"><h2>Sonic the Hedgehog</h2>
            <p>El erizo azul más rápido del mundo en su aventura para Sega Genesis.</p><strong>Precio: $24.99</strong></div>
         <div class="producto"><img src="../images/descarga.jpeg" alt="Super Mario 64"><h2>Super Mario 64</h2>
            <p>Revolutionario juego de plataformas para Nintendo 64 lanzado en 1996.</p><strong>Precio: $49.99</strong></div>
         <div class="producto"><img src="../images/descarga.png" alt="The Legend of Zelda: Ocarina of Time"><h2>The Legend of Zelda: Ocarina of Time</h2>
            <p>Clásico juego de acción-aventura para Nintendo 64 lanzado en 1998.</p><strong>Precio: $59.99</strong></div>
         <div class="producto"><img src="../images/descarga (1).jpeg" alt="Sonic Adventure"><h2>Sonic Adventure</h2>
            <p>Juego de plataformas para Dreamcast lanzado en 1998.</p><strong>Precio: $39.99</strong></div>
         <div class="producto"><img src="../images/descarga (2).jpeg" alt="Crash Bandicoot"><h2>Crash Bandicoot</h2>
            <p>Clásico juego de plataformas para PlayStation lanzado en 1996.</p><strong>Precio: $29.99</strong></div>
         <div class="producto"><img src="../images/descarga (3).jpeg" alt="Tomb Raider"><h2>Tomb Raider</h2>
            <p>Juego de acción-aventura para PlayStation lanzado en 1996.</p><strong>Precio: $44.99</strong></div>
         <div class="producto"><img src="../images/descarga (4).jpeg" alt="Silent Hill"><h2>Silent Hill</h2>
            <p>Juego de terror para PlayStation lanzado en 1999.</p><strong>Precio: $49.99</strong></div>
         <div class="producto"><img src="../images/descarga (5).jpeg" alt="Metal Gear Solid"><h2>Metal Gear Solid</h2>
            <p>Juego de acción-aventura para PlayStation lanzado en 1998.</p><strong>Precio: $54.99</strong></div>
         <div class="producto"><img src="../images/descarga (6).jpeg" alt="Gran Turismo"><h2>Gran Turismo</h2>
            <p>Juego de carreras para PlayStation lanzado en 1997.</p><strong>Precio: $39.99</strong></div>
         <div class="producto"><img src="../images/descarga (7).jpeg" alt="Tony Hawk's Pro Skater"><h2>Tony Hawk's Pro Skater</h2>
            <p>Juego de deportes para PlayStation lanzado en 1999.</p><strong>Precio: $44.99</strong></div>
      </section>
      </main>
<footer>
  <div class="footer-logos">
    <a href="https://www.youtube.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" alt="YouTube" class="logo">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Twitter" class="logo">
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1280px-Instagram_logo_2016.svg.png" alt="Instagram" class="logo">
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1280px-Facebook_Logo_%282019%29.png" alt="Facebook" class="logo">
    </a>
  </div>
</footer>
      
   </body>
 <script>


document.getElementById("boton-formulario").addEventListener("click", function() {
  document.getElementById("formulario").style.display = "block";
});

document.getElementById("boton-cambiar-fondo").addEventListener("click", function() {
  var fondoActual = document.body.style.backgroundColor;
  if (fondoActual === "rgb(255, 255, 255)") {
    document.body.style.backgroundColor = "#32CD32"; 
  } else {
    document.body.style.backgroundColor = "#fff"; 
  }
});


const botonNoticias = document.querySelector('.boton-noticias');

botonNoticias.addEventListener('click', () => {
  window.open('https://as.com/meristation/juegos/retro/noticias/', '_blank');
});
 </script>
</html>